<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.65.0" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="TelegramUpdater" Version="1.4.0-preview.5.3" />
      <PackageReference Include="TelegramUpdater.Asp" Version="1.3.0-alpha" />
      <PackageReference Include="TelegramUpdater.Hosting" Version="1.4.0-preview.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc/Protos/notification.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramNotificationMicroservice.Application\TelegramNotificationMicroservice.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramNotificationMicroservice.Application\TelegramNotificationMicroservice.Application.csproj" />
    </ItemGroup>

</Project>
