# TelegramNotificationSystem

./: LICENSE  TelegramNotificationMicroservice.sln
EasyBotFramework/: EasyBot.cs  EasyBotFramework.csproj
TelegramNotificationMicroservice/: Program.cs  TelegramNotificationMicroservice.csproj  appsettings.json
TelegramNotificationMicroservice.Application/: TelegramNotificationMicroservice.Application.csproj
TelegramNotificationMicroservice.Application/Abstract/: ITelegramService.cs
TelegramNotificationMicroservice.Application/Handlers/: ScopedMessageHandler.cs
TelegramNotificationMicroservice.Application/Services/: TelegramService.cs
TelegramNotificationMicroservice.Core/: TelegramNotificationMicroservice.Core.csproj
TelegramNotificationMicroservice.Core/Enums/: NotificationStatus.cs
TelegramNotificationMicroservice.Core/Models/: TelegramNotification.cs  TelegramUser.cs
TelegramNotificationMicroservice.Core/StaticModels/: SendNotificationResponse.cs
TelegramNotificationMicroservice.Persistence/: TelegramNotificationMicroservice.Persistence.csproj
TelegramNotificationMicroservice.Persistence/Configurations/: TelegramNotificationConfiguration.cs  TelegramUserConfiguration.cs
TelegramNotificationMicroservice.Persistence/Database/: ApplicationDbContext.cs
TelegramNotificationMicroservice.Persistence/Extensions/: ConfigurationExtensions.cs
TelegramNotificationMicroservice/Grpc/Protos/: notification.proto
TelegramNotificationMicroservice/Grpc/Services/: TelegramNotificationService.cs
TelegramNotificationMicroservice/Properties/: launchSettings.json
