<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="TelegramUpdater" Version="1.4.0-preview.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramNotificationMicroservice.Core\TelegramNotificationMicroservice.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramNotificationMicroservice.Core\TelegramNotificationMicroservice.Core.csproj" />
    </ItemGroup>

</Project>
