<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramNotificationMicroservice.Persistence\TelegramNotificationMicroservice.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="TelegramUpdater" Version="1.4.0-preview.5.3" />
    </ItemGroup>

</Project>
